COMPOSE_PROJECT_NAME=WordPress
NETWORKS=secret

# Local 連正式站的都要輸入
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# 正式站只要輸入這                                                                                                                                                 
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

