COMPOSE_PROJECT_NAME=WordPress                                                                                                                                                                         
WORDPRESS_DB_HOST=wp-mariadb  
WORDPRESS_DB_NAME=wordpressdb 
WORDPRESS_DB_USER=overseas    
WORDPRESS_DB_PASSWORD=utf8mb4_Q
NETWORKS=0verseas
