COMPOSE_PROJECT_NAME=WordPress
NETWORKS=secret

# Local 和不使用 Traefik 只要輸入:
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# 正式站只要輸入:                                                                                                                                                 
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
DOMAIN_NAME=

